PGUSER=helyos_db_admin 
PGPASSWORD=helyos_secret
PGHOST=localhost 
PGDATABASE=smartfarm_db 
PGPORT=5433

# GRAPHQL VARIABLES
GQLPORT=5000

# RABBITMQ 
RBMQ_HOST=localhost 
RBMQ_PORT=5672
RBMQ_API_PORT=15672
RBMQ_SSL=False
RBMQ_API_SSL=False 

# RBMQ ACCOUNTS
CREATE_RBMQ_ACCOUNTS=True
RBMQ_ADMIN_USERNAME=helyos_rbmq_admin # set if CREATE_RBMQ_ACCOUNTS is True
RBMQ_ADMIN_PASSWORD=helyos_secret # set if CREATE_RBMQ_ACCOUNTS is True
AGENT_AUTO_REGISTER_TOKEN=0001-0002-0003-0000-0004

# HelyOS SETTINGS
RUN_MODE=production  # test | production | migration
MESSAGE_RATE_LIMIT=50 
MESSAGE_UPDATE_LIMIT=20